<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaduCoding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fefbe9;
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            text-align: center;
            font-family: fantasy;
            padding: 15px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #e720b5;
            color: white;
            font-weight: 700;
        }

        nav {
            background-color:#e1eedd;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color:  #183a1d;
            margin: 0px 20px;
        }

        nav a:hover {
            color: rgb(103, 236, 103);
        }

        main {
            align-items: center;
            padding-left: 50px;
        }

        .dadu {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .dadu iframe {
            width: 32%;
            margin-bottom: 20px;
        }

        .honor{
            background-color: #183a1d;
            height: 90px;
        }
        .honor a {
            color: white;
            text-decoration: none;
        }

        .honor a:hover {
            color: rgb(103, 236, 103);
        }

        iframe{
            border-radius: 10px;
        }

        .courses{
            padding: 10px;
            display: inline;
            margin-left: 10px;
            margin-top: 20px;
            
            
        }

 .study {
    margin: 0px 0px;
    background-color: #e1eedd;
    padding: 5px 15px;
}
ul{
    list-style-type:none;
}

li {
    margin-bottom: 3px; /* Margin between each list item */
}

.study a {
    color: #183a1d;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    display: inline;
    margin-bottom: 8px;
    margin-left: 30px;
}

.study a:hover {
    color: rgb(28, 148, 218);
}


h2{
    color: #183a1d;
    margin-left: 20px;
    padding: 5px;
}


footer{
    display: flex;
    justify-content: space-evenly;
    background-color:  #183a1d;
    padding: 20px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

footer a{
    color: white;
}

    </style>
</head>
<body>
<header>
    <h1>DaduCoding</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">University Review</a>
    <a href="#">Courses</a>
    <a href="#">Study Materials</a>
    <a href="http://127.0.0.1:5500/PaymentFOrm.html">Purchase Course</a>
    <a href="#">Login/SignUp</a>
</nav><br>

<h2 class="courses">Courses</h2>

<main>
    <section class="dadu">
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpmRP1rfzA0sb2L-vU5kjdEdyKAzQloiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpmRP1rfzA0sC-0Li4xOzVSL9yFHBj_Jq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpmRP1rfzA0uCtn26POX0yYxySBp7AiIy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpmRP1rfzA0ttaRvgfnq3dBOvPMikjjc5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpmRP1rfzA0sye7SnJ_ohWXcWh99Pyc14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpmRP1rfzA0sC-0Li4xOzVSL9yFHBj_Jq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/videoseries?si=iQwLlyeQZM84eAO3&amp;list=PLpmRP1rfzA0ve4IwEiaPj8s8NeyoFfNK3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</main>
    <section class="study">
    <h2>Study Materials: </h2>
        <ul type="circle">
      <li>  <a href="/DSA.pdf"> ✅ Data Structure and Algorithm </a></li>
      <li>   <a href="/DSA@.pdf">✅ Data Structure and Algorithm in C</a></li>
      <li>  <a href="/DSACPP.pdf">✅ Data Structure and Algorithm in C++ </a></li>
      <li>  <a href="/DSACPP2.pdf">✅ Data Structure and Algorithm</a></li>
      <li>   <a href="/brighter.pdf">✅ Brighter English</a></li>
      <li>   <a href="/primary5sci.pdf">✅ Elementary Science </a> </li>
    </ul>
    </section>

    <footer>
        <a href="http://127.0.0.1:5500/honor.html"><p>Click to see Honor</p></a>
        <p>&copy; 2023 Dynamic Landing page. All rights reserved. </p>
    </footer>

</body>
</html>
